#canvas {
    float: left;
    height: 600px;
    width: 600px;
    border: 1px solid black;
    position: relative;
    z-index: -1;
}

#input {
    clear: both;
    float: left;
    height: 602px;
    width: 200px;
    background-color: paleturquoise;
}

#metricOutput {
    float: left;
    clear: both;
    height: 300px;
    width: 800px;
    background-color: plum;
}

.shapeSquare{
    background-color: rgba(300, 0, 0, 0.5);
    position: absolute;
}

.shapeRectangle{
    background-color: rgba(0, 300, 0, 0.5);
    position: absolute;
}

.shapeTriangle{
    width: 0px;
    height: 0px;    
    font-size: 0px;
    line-height: 0%;
    position: absolute;
    background-color: transparent;
}

.shapeCircle{
    background-color: rgba(300, 0, 300, 0.5);
    border-radius: 50%;
    position: absolute;
}

.shapesText{
    display: none;
}

.shapesTextAppear{
    display: inline;
}